// 14.1. Getting Started with the Scala REPL
// 14.2. Pasting and Loading Blocks of Code into the REPL
// 14.3. Adding JAR Files and Classes to the REPL Classpath
// 14.4. Running a Shell Command from the REPL
// 14.5. Compiling with scalac and Running with scala
// 14.6. Disassembling and Decompiling Scala Code
// 14.7. Finding Scala Libraries
// 14.8. Generating Documentation with scaladoc
// 14.9. Faster Command-Line Compiling with fsc
// 14.10. Using Scala as a Scripting Language
// 14.11. Accessing Command-Line Arguments from a Script
// 14.12. Prompting for Input from a Scala Shell Script
// 14.13. Make Your Scala Scripts Run Faster
