# https://spark.apache.org/docs/latest/monitoring.html
spark.eventLog.enabled           true

# https://stackoverflow.com/questions/44590284/number-of-executors-in-spark-local-mode
spark.driver.memory              12g
